# WhaleUtils

./: .gitignore  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: static.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
bom/: build.gradle.kts
code-tools/: build.gradle.kts
common/: build.gradle.kts
compose-common/: build.gradle.kts
design/: build.gradle.kts
docs/: index.html  navigation.html  package-list
docs/common/: index.html  navigation.html
docs/common/com.bluewhaleyt.color.extension/: has-luminance-above.html  index.html  parse-a-r-g-b.html  parse-r-g-b-a.html  to-hex-color-with-quotes.html  to-hex-color.html
docs/common/com.bluewhaleyt.common.animation/: index.html
docs/common/com.bluewhaleyt.common.color/: get-dominant-color.html  index.html
docs/common/com.bluewhaleyt.common.color.extension/: has-luminance-above.html  index.html  parse-a-r-g-b.html  parse-r-g-b-a.html  to-hex-color-with-quotes.html  to-hex-color.html
docs/common/com.bluewhaleyt.common.common/: capitalize.html  catch-exception.html  dp.html  get-attribute-color.html  get-file-content-from-assets.html  get-layout-inflater.html  get-property-value.html  get-resource-font.html  highlight-text.html  index.html  is-in-dark-mode.html  is-kotlin-class.html  px.html  set-span.html  string.html  to-color-resource.html  to-px.html  to-string-resource.html  wait-for.html
docs/common/com.bluewhaleyt.common.coroutines/: async-in-background.html  async-on-u-i.html  index.html  run-in-background.html  run-on-u-i.html  with-background.html  with-default.html  with-u-i.html  with-unconfined.html
docs/common/com.bluewhaleyt.common.datasaving/: index.html
docs/common/com.bluewhaleyt.common.datasaving.utils/: index.html
docs/common/com.bluewhaleyt.common.image/: index.html  to-drawable.html
docs/common/com.bluewhaleyt.common.json/: index.html
docs/common/com.bluewhaleyt.common.network.utils/: index.html
docs/common/com.bluewhaleyt.common.samples/: format-decimal.html  index.html
docs/common/com.bluewhaleyt.common.storage/: index.html
docs/common/com.bluewhaleyt.common.system/: index.html
docs/common/com.bluewhaleyt.common.system.utils/: index.html
docs/common/com.bluewhaleyt.common.unit.extension/: format-decimal.html  index.html  sample-format-decimal.html
docs/common/com.bluewhaleyt.common.widget/: index.html  show-snackbar.html
docs/common/com.bluewhaleyt.network.utils/: index.html
docs/common/com.bluewhaleyt.sample/: index.html
docs/compose-common/: index.html  navigation.html
docs/compose-common/com.bluewhaleyt.compose_common.color.extension/: index.html  to-compose-color.html
docs/compose-common/com.bluewhaleyt.compose_common.color.utils/: color-background.html  color-error.html  (+28 more)
docs/file-management/: index.html  navigation.html
docs/git/: index.html  navigation.html
docs/network/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/styles/: custom.css
dokka/common/: CommonMain.md
dokka/css/: custom.css
file-management/: build.gradle.kts
git/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
resources/: build.gradle.kts
sora-editor/: build.gradle.kts
(+818 files in other folders)
