<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

    <ListView
        android:id="@+id/lv_completion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp" />

</LinearLayout>